# Lykke.MatchingEngine.Models

./: .gitignore  Lykke.MatchingEngine.Models.sln  README.md
src/Lykke.MatchingEngine.Models/: Lykke.MatchingEngine.Models.csproj
src/Lykke.MatchingEngine.Models/Api/: CancelMode.cs  CashInOutResponse.cs  FeeModel.cs  LimitOrderFeeModel.cs  LimitOrderMassCancelModel.cs  LimitOrderModel.cs  LimitOrderStatusModel.cs  MarketOrderFeeModel.cs  MarketOrderModel.cs  MarketOrderResponse.cs  MeResponseModel.cs  MeStatusCodes.cs  MultiLimitOrderCancelModel.cs  MultiLimitOrderModel.cs  MultiLimitOrderResponseModel.cs  MultiOrderItemModel.cs
src/Lykke.MatchingEngine.Models/Common/: FeeChargingType.cs  FeeSizeType.cs  FeeType.cs  OrderAction.cs  OrderStatus.cs
src/Lykke.MatchingEngine.Models/RabbitMqExchanges/: BalanceUpdate.cs  CashOperation.cs  CashSwapOperation.cs  CashTransferOperation.cs  ClientBalanceUpdate.cs  Fee.cs  FeeInstruction.cs  FeeTransfer.cs  IValidatable.cs  LimitFee.cs  LimitFeeInstruction.cs  LimitOrder.cs  LimitOrderWithTrades.cs  LimitOrders.cs  LimitTradeInfo.cs  MarketOrder.cs  MarketOrderWithTrades.cs  OrderBook.cs  TradeInfo.cs  VolumePrice.cs
